<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MealListFragment">
    <TextView
        android:id="@+id/tv_label_eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="@dimen/textmargin"
        android:textSize="@dimen/label_size"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adapter_meal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_label_eat"
        />

</RelativeLayout>